[tox]
envlist = py27,py34,py35,py36,pypy3

[testenv]
deps=-rrequirements/dev.txt
commands=
    pytest
    flake8 .

[flake8]
exclude = __init__.py,ipython_config.py,profile_default,.tox
filename = *.py
